# ISOTOP-BEE-BOOK

./: .gitignore  README.md  brownie-config.yaml  did_asset1155_sample.json  did_asset721_sample.json  did_sample.json  eCardTicket_sample.json  package-lock.json  ticket_sample.json  ~$门票相关合约说明.xlsx  门票相关合约说明.xlsx
DEMO_NFT/NFTCheck/: package-lock.json  package.json
DEMO_NFT/NFTCheck/src/views/: DetailPage.vue  HomePage.vue
Demos/NFTServer/: .env  package-lock.json  package.json  server.js
Demos/NFTServer/routes/: readCall.js
Demos/NFTViewer/: .env  abi.json  package-lock.json  package.json
Demos/NFTViewer/src/: main.js
Demos/NFTViewer/src/router/: index.js
Demos/NFTViewer/src/views/: DetailPage.vue  HomePage.vue  model.vue
Demos/java/: pom.xml
Demos/java/src/main/java/com/isotop/demo/: IntegralApplication.java  MyApplicationListener.java
Demos/java/src/main/java/com/isotop/demo/bean/: ResponseResult.java
Demos/java/src/main/java/com/isotop/demo/bean/enums/: CodeEnum.java
Demos/java/src/main/java/com/isotop/demo/config/: CrossConfig.java  DataSourcePConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java  UEditorConfig.java
Demos/java/src/main/java/com/isotop/demo/config/constant/: ApiConstant.java
Demos/java/src/main/java/com/isotop/demo/config/swagger/: CustomModelToSwaggerMapper.java  CustomSwaggerParameterBuilder.java
Demos/java/src/main/java/com/isotop/demo/controller/: DemoController.java
Demos/java/src/main/java/com/isotop/demo/filter/: AuthenticationInterceptor.java  JwtHelper.java  JwtTokenFilter.java
Demos/java/src/main/java/com/isotop/demo/service/: IDemoService.java
Demos/java/src/main/java/com/isotop/demo/service/impl/: DemoServiceImpl.java
Demos/java/src/main/java/com/isotop/demo/utils/: FactoryUitls.java  OpenApiUtils.java
Demos/java/src/main/resources/: application-dev.properties  application.properties
Demos/java/src/main/resources/mybatis/: generatorConfig.xml
Demos/java/src/main/resources/templates/: hello.ftl
Demos/java/src/main/resources/templates/templatesMybatis/: controller.java.ftl  entity.java.ftl  form.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageForm.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateForm.java.ftl  vo.java.ftl
Demos/java/src/main/resources/templates/wxtemplatesMybatis/: controller.java.ftl  entity.java.ftl  form.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageForm.java.ftl  service.java.ftl  serviceImpl.java.ftl  updateForm.java.ftl  vo.java.ftl
abi/: Argument.json  Argument.txt  Countdown.json  Countdown.txt  DDS.json  DDS.txt  DID-v1.6.doc.json  DID-v1.6.json  DID-v1.6.md  DID.json  DID.txt  DID2-v1.3.doc.json  DID2-v1.3.json  DID2-v1.3.md  DID2.json  DID2.txt  DIDAsset.json  DIDAsset.txt  DIDAsset.txt.bak  DIDAsset1155-v1.6.doc.json  DIDAsset1155-v1.6.json  DIDAsset1155-v1.6.md  DIDAsset1155.json  DIDAsset1155.txt  DIDAsset721-v1.6.doc.json  DIDAsset721-v1.6.json  DIDAsset721-v1.6.md  DIDAsset721.json  DIDAsset721.txt  DIDCard.json  DIDCard.txt  DIDCard721.json  DIDCard721.txt  DIDCertification.json  DIDCertification.txt  DIDCertification.txt.bak  DIDCupon.json  DIDCupon.txt  DIDNFT.json  DIDNFT.txt  (+142 more)
interfaces/: IDDS.sol  IDeployer.sol  IISOTOP.sol  IISOTOP1010.sol  IISOTOP1011.sol  IISOTOP1012.sol  IISOTOP1021.sol  SimpleTGas.sol
openAPI/: Java调用openAPI中data传参的编解码demo.java  Java调用openAPI传参的打包方式demo.java  Java调用openAPI的Demo.java  OVIP.json
sdk-java/: AbiUtils.java  HttpClientUtil.java
sdk-js/: .env  IsotopTest.json  abi.json  contract.js  isotop_contract_sdk.js  isotop_web3_sdk.js  package-lock.json  package.json  readme.md  test.html  test_data.html
sdk-py/: sdk.py  test-useCase.code-workspace
