#测试服务器
<!-- 配置数据源 -->
spring.datasource.url=jdbc:mysql://*?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=*
spring.datasource.password=*
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#<!-- 初始化连接大小 -->
#spring.datasource.druid.initial-size=5
#<!-- 连接池最小空闲 -->
#spring.datasource.druid.min-idle=5
#<!-- 连接池最大使用连接数量 -->
#spring.datasource.druid.max-active=100
#<!-- 获取连接最大等待时间 -->
#spring.datasource.druid.max-wait=60000
#<!-- 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 -->
#spring.datasource.druid.time-between-eviction-runs-millis=60000
#<!-- 配置一个连接在池中最小生存的时间，单位是毫秒 -->
#spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
#spring.datasource.druid.test-while-idle=true
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.test-on-return=false
#spring.datasource.druid.pool-prepared-statements=true
#spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
server.port=8888
#swagger 显示开关
swagger.show:true
logging.level.com.isotop.demo.mapper:debug

