[合约]DDS: 用户数据注册表
[获取方法] 
树图链：cfxtest:acc08593f9n5b08h02m9b5vx7hhwuexj7j892dzxuf/0x856f6fF92fD7b0dbC7B615F0eE33e9cF281268ea
[描述]任何用户可以维护一个域名domain，在其之下的key，value通过put写入链，通过get读出来。
	[方法readCall] get: 
		[入参string] _domain: 
		[入参string] _key: 
		[出参bytes] : 
	[备注] 
	[方法readCall] get: 
		[入参string] _domain: 
		[入参string] _key: 
		[入参bool] _personal: 
		[出参bytes] : 
	[备注] 
	[方法readCall] getKeys: 
		[入参string] _domain: 
		[出参string[]] : 
	[备注] 
	[方法readCall] getKeys: 
		[入参string] _domain: 
		[入参bool] _personal: 
		[出参string[]] : 
	[备注] 
	[方法readCall] getOwner: 
		[入参string] _domain: 
		[出参address] : 
	[备注] 
	[方法writeCall] put: 
		[入参string] _domain: 
		[入参string] _key: 
		[入参bytes] _data: 
		[入参uint8] _type: 
	[备注] 
	[方法writeCall] put: 
		[入参string] _domain: 
		[入参string] _key: 
		[入参bytes] _data: 
	[备注] 
	[方法writeCall] setValue: 
		[入参string] t: 
		[入参string] p: 
		[入参string] l: 
		[出参string] : 
	[备注] 
	[方法writeCall] toAddress: 
		[入参bytes] b: 
		[出参address] addr: 
	[备注] 
	[方法writeCall] toBool: 
		[入参bytes] b: 
		[出参bool] : 
	[备注] 
	[方法writeCall] toInt: 
		[入参bytes] b: 
		[出参uint256] value: 
	[备注] 
[代码示例]
