[合约]Forwarder: 代付GAS合约
[获取方法] 0x0a5d59B18feEd1ef5feB16b302c92AfAc9cbA003
Conflux Core Test： cfxtest:acf2ef54m6vuvsw1n05cex5xt04n8x5tcjgtv3bxct(0x8b82177a572308bA575dB6224F737DB4bf4f6F12)
Conflux Core Main: cfx:aca8pfe6rcuvu2h2bjsx08eafd0td4ukh6u9mnges4 (0x81E6149C68a11860F80A1D3B788028ECF1eA093F)
[描述]
	[方法writeCall] execute: 执行
		[入参address] caller: 调用人
		[入参address] contractAddr: 调用合约
		[入参string] data: 要执行的内容的编码
		[入参string] hashStr: 数据的hash
		[入参string] signature: 数据的签名
		[入参uint256] gasLimit: gas上限
		[出参bytes] result: 返回值
	[备注] 
	[方法writeCall] execute: 执行
		[入参address] caller: 调用人
		[入参address] contractAddr: 调用合约
		[入参uint256] value: 付费 
		[入参string] data: 要执行的内容的编码
		[入参byte32] dataHash: 数据的hash
		[入参string] signature: 数据的签名
		[入参uint256] gasLimit: gas上限
		[出参bytes] result: 返回值
	[备注] 
	[方法readCall] getMessageHash: 
		[入参bytes] data: 
		[出参bytes32] : 
	[备注] 
	[方法readCall] recoverSigner: 
		[入参bytes32] message: 
		[入参bytes] sig: 
		[出参address] : 
	[备注] 
	[方法readCall] splitSignature: 
		[入参bytes] sig: 
		[出参uint8] : 
		[出参bytes32] : 
		[出参bytes32] : 
	[备注] 
[代码示例]
